PACKAGE_NAME="igb"
PACKAGE_VERSION="5.3.5.42"
AUTOINSTALL="yes"
REMAKE_INITRD="yes"

BUILT_MODULE_NAME[0]="igb"
DEST_MODULE_LOCATION[0]="/updates"

MAKE="'make' BUILD_KERNEL=dummy KSRC=/lib/modules/$kernelver/build"
